[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Floors/Floor.dae" type="PackedScene" id=1]
[ext_resource path="res://Assets/Hallways/DeadEndHallway.dae" type="PackedScene" id=2]
[ext_resource path="res://Assets/Hallways/Hallway.dae" type="PackedScene" id=3]
[ext_resource path="res://Assets/Hallways/Hallway_Corner.dae" type="PackedScene" id=4]
[ext_resource path="res://Assets/Hallways/T-Hallway.dae" type="PackedScene" id=5]
[ext_resource path="res://Assets/Hallways/X-Hallway.dae" type="PackedScene" id=6]
[ext_resource path="res://Assets/Pipes/CurvedPipe.dae" type="PackedScene" id=7]
[ext_resource path="res://Assets/Pipes/StraightPipe.dae" type="PackedScene" id=8]
[ext_resource path="res://Assets/Props/BoxContainer.dae" type="PackedScene" id=9]
[ext_resource path="res://Assets/Props/Canister.dae" type="PackedScene" id=10]
[ext_resource path="res://Assets/Props/CeilingLight.dae" type="PackedScene" id=11]
[ext_resource path="res://Assets/Props/ClosedWindow.dae" type="PackedScene" id=12]
[ext_resource path="res://Assets/Props/DoorFrame.dae" type="PackedScene" id=13]
[ext_resource path="res://Assets/Props/Door.dae" type="PackedScene" id=14]
[ext_resource path="res://Assets/Props/Panel.dae" type="PackedScene" id=15]
[ext_resource path="res://Assets/Props/StructureFrame.dae" type="PackedScene" id=16]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=17]
[ext_resource path="res://Prefabs/Elevator.tscn" type="PackedScene" id=18]

[sub_resource type="PlaneMesh" id=1]

[node name="AssetOverview" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
use_collision = true
mesh = SubResource( 1 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5479, 0.135613, -19.367 )

[node name="DeadEndHallway" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.2737, 0.0895764, -17.6097 )

[node name="Hallway" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0483, 0, -19.5042 )

[node name="Hallway_Corner" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25898, 0.0110416, -17.3106 )

[node name="T-Hallway" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11449, 0.161059, -16.5979 )

[node name="X-Hallway" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3376, 0.0683889, -16.8894 )

[node name="CurvedPipe" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.19539, 0.0821369, -16.8896 )

[node name="StraightPipe" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93429, 0.144519, -16.0883 )

[node name="BoxContainer" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.84783, 0.182691, -17.3266 )

[node name="Canister" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.998459, 0, -0.0554878, 0, 1, 0, 0.0554878, 0, 0.998459, 8.67399, 0.185251, -16.9632 )

[node name="CeilingLight" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 0.0295845, 0.999562, 0, -0.999562, 0.0295845, 9.76667, 0.375738, -16.8186 )

[node name="ClosedWindow" parent="." instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5525, 0.167055, -16.8295 )

[node name="DoorFrame" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6075, 0.105792, -16.9901 )

[node name="Door" parent="DoorFrame" instance=ExtResource( 14 )]

[node name="Panel" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.4968, 0.00941864, -17.1778 )

[node name="StructureFrame" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0843, -0.12418, -17.0836 )

[node name="Player" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19913, 0 )

[node name="Elevator" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25992, 0, -5.86651 )
Position = NodePath("Position3D")

[node name="Position3D" type="Position3D" parent="Elevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.3371, 0 )
